APP_ENV=development
AUTH_SECRET_KEY=dev-auth-secret
BYPASS_TOKEN_AUTH=false
DEV_USER_EMAIL=dev-backend-user@example.com
DEV_USER_PASSWORD=dev-backend-password
DEV_USER_NAME=Dev ChefSelect User
FLASK_DEBUG=1
FLASK_SECRET_KEY=dev-flask-secret
FLASK_URL=http://localhost:5000
PORT=5000
POSTGRES_DB_URL=postgresql+psycopg2://chefselect:postgres@db:5432/chefselect-dev-db
REACT_FRONTEND_URL=http://localhost:3000
SEED_USER=true