AUTH_SECRET_KEY=dev-auth-secret
FLASK_SECRET_KEY=dev-flask-secret
PORT=5000
POSTGRES_DB_URL=postgresql+psycopg2://chefselect:postgres@db:5432/chefselect-dev-db
REACT_FRONTEND_URL=http://localhost:3000