env_variables:
  AUTH_SECRET_KEY: $AUTH_SECRET_KEY
  FLASK_SECRET_KEY: $FLASK_SECRET_KEY
  GOOGLE_CALLBACK_URL: $GOOGLE_CALLBACK_URL
  GOOGLE_CLIENT_ID: $GOOGLE_CLIENT_ID
  GOOGLE_CLIENT_SECRET: $GOOGLE_CLIENT_SECRET
  GOOGLE_BACKEND_PROJECT_ID: $GOOGLE_BACKEND_PROJECT_ID
  GOOGLE_SSO_JSON_FILE_PATH: $GOOGLE_SSO_JSON_FILE_PATH
  GOOGLE_USER_EMAIL_API: $GOOGLE_USER_EMAIL_API
  GOOGLE_USER_PROFILE_API: $GOOGLE_USER_PROFILE_API
  REACT_FRONTEND_URL: $REACT_FRONTEND_URL
  POSTGRES_DB_URL: $POSTGRES_DB_URL
